01:Centripugno
02:Dragartigli 
03:Idropulsar 
04:Calmante 
05:Boato
06:Tossina
07:Grandine
08:Granfisico
09:Semitraglia
10:Introforza
11:Giornodisole
12:Provocazione
13:Geloraggio
14:Bora
15:Iperraggio
16:Schermo Luce
17:Protezione
18:Pioggiadanza
19:Gigassorbimento
20:Salvaguardia
21:Frustrazione
22:Solarraggio
23:Codacciaio
24:Fulmine
25:Tuono
26:Terremoto
27:Ritorno
28:Fossa
29:Psichico
30:Palla Ombra
31:Breccia
32:Doppio Team
33:Riflesso
34:Ondashock
35:Lanciafiamme
36:Fangobomba
37:Terrempesta
38:Fuocobomba
39:Rocciotomba
40:Aeroassalto
41:Attaccalite
42:Facciata
43:Forza Segreta
44:Riposo
45:Attrazione
46:Furto
47:Alacciaio
48:Baratto
49:Scippo
50:Vampata
n1:Taglio
n2:Volo
n3:Surf
n4:Forza
n5:Flash
n6:Spaccaroccia
n7:Cascata
n8:Sub
NO USAR
NO USAR
NO USAR
NO USAR
NO USAR
NO USAR