[AXVE]
StartOffset= &H3718D4
SpriteCount = 217

000 = 36E050 18
001 = 36E0E0 09
002 = 36E128 27
003 = 36E200 21
004 = 36E2A8 05
005 = 36E2D0 07
006 = 36E308 09
007 = 36E350 09
008 = 36E398 09
009 = 36E3E0 09
010 = 36E428 09
011 = 36E470 09
012 = 36E4B8 09
013 = 36E500 09
014 = 36E548 09
015 = 36E590 09
016 = 36E5D0 09
017 = 36E620 09
018 = 36E668 09
019 = 36E6B0 09
020 = 36E6F8 09
021 = 36E740 09
022 = 36E788 09
023 = 36E7D0 09
024 = 36E818 09
025 = 36E860 09
026 = 36E8A8 09
027 = 36E8F0 09 
028 = 36E938 09
029 = 36E980 09
030 = 36E9C8 09
031 = 36EA10 09
032 = 36EA58 09
033 = 36EAA0 09
034 = 36EAE8 09
035 = 36EB30 09
036 = 36EB78 09
037 = 36EBC0 09
038 = 36EC08 09
039 = 36EC50 09
040 = 36EC98 09
041 = 36ECE0 09
042 = 36ED28 09
043 = 36ED70 09
044 = 36EDB8 09
045 = 36EE00 09
046 = 36EE48 09
047 = 36EE90 09
048 = 36EED8 09
049 = 36EF20 09
050 = 36EF68 09
051 = 36EFB0 09
052 = 36EFF8 09
053 = 36F040 09
054 = 36F088 09
055 = 36F0D0 09
056 = 36F118 09
057 = 36F160 09
058 = 36F1A8 09
059 = 36F1F0 09 
060 = 36F240 01
061 = 3739AC 03
062 = 3739AC 03
063 = 3739AC 03
064 = 36F248 09
065 = 36F290 09
066 = 36F2D8 09
067 = 36F320 09
068 = 36F368 09
069 = 36F3B0 09
070 = 36F3B0 09
071 = 3739AC 09
072 = 36F3F8 09
073 = 36F3F8 09
074 = 36F3F8 09
075 = 36F3F8 09
076 = 36F440 01
077 = 36F448 01
078 = 36F450 01
079 = 36F458 01
080 = 36F460 01
081 = 36F468 01
082 = 36F470 00
083 = 36F490 09
084 = 36F4D8 09
085 = 36F520 09
086 = 36F568 05
087 = 36F588 01
088 = 36F590 09
089 = 36F708 18
090 = 36F798 09
091 = 36F7E0 27
092 = 36F7B8 21
093 = 36F960 05
094 = 36F5D8 01
095 = 36F5E0 09
096 = 36F628 09
097 = 36F670 01
098 = 36F678 09
099 = 36F6C0 09
100 = 36E050 18
101 = 36E0E0 09
102 = 36E128 27
103 = 36E200 21
104 = 36E2A8 05
105 = 36F708 18
106 = 36F798 09
107 = 36F7E0 27
108 = 36F8B8 21
109 = 36F960 05
110 = 36F988 09
111 = 36E260 09
112 = 36F918 09
113 = 36F9D0 01
114 = 36F9D8 01
115 = 36F9E0 09
116 = 36FA28 09
117 = 36FA70 09
118 = 36FAB8 09
119 = 36FB00 09
120 = 36FB48 09
121 = 36FB90 09
122 = 36FBD8 09
123 = 36FC20 09
124 = 36FC68 09
125 = 36FCB0 09
126 = 36FCF8 09
127 = 36FD40 09
128 = 36FD88 09
129 = 36FDD0 09
130 = 36FE18 09
131 = 36FE60 09
132 = 36FEA8 09
133 = 36FEF0 09
134 = 36FF38 09
135 = 36FF80 09
136 = 36FFC8 09
137 = 370010 12
138 = 370070 12
139 = 3700D0 09
140 = 370118 01
141 = 370160 01
142 = 3701A8 01
143 = 3701B0 01
144 = 3701B8 01
145 = 3701C0 01
146 = 3701C8 01
147 = 3701D0 01
148 = 3701D8 01
149 = 3701E0 01
150 = 3701E8 01
151 = 3701F0 01
152 = 3701F8 01
153 = 370200 01
154 = 370208 01
155 = 370210 01
156 = 370218 01
157 = 370220 01
158 = 370228 01
159 = 370230 01
160 = 370238 01
161 = 370240 01
162 = 370248 01
163 = 370250 01
164 = 370258 01
165 = 370260 01
166 = 370268 01
167 = 370270 01
168 = 370278 01
169 = 370280 01
170 = 370288 01
171 = 370290 01
172 = 370298 01
173 = 3702A0 01
174 = 3702A8 01
175 = 3702B0 01
176 = 3702B8 01
177 = 3702C0 01
178 = 3702C8 01
179 = 3702D0 01
180 = 3702D8 01
181 = 3702E0 01
182 = 3702E8 01
183 = 3702F0 01
184 = 3702F8 01
185 = 370300 01
186 = 370308 01
187 = 370310 09
188 = 370310 09
189 = 370358 09
190 = 3703A0 09
191 = 3703E8 09
192 = 370430 09
193 = 370478 01
194 = 370480 01
195 = 370488 09
196 = 3704D0 09
197 = 370518 09
198 = 370560 09
199 = 3705A8 01
200 = 3705B0 09
201 = 3705B0 09
202 = 3705B0 09
203 = 3705F8 09
204 = 370640 09
205 = 370518 09
206 = 370560 09
207 = 370688 09
208 = 3706D0 09
209 = 370718 09
210 = 370760 09 
211 = 3707A8 09
212 = 370640 09
213 = 3707F0 09
214 = 370838 09
215 = 370880 09
216 = 36E050 18
217 = 36F708 18

[BPRE]
SpriteBank = &H3A3BB0
SpriteCount = 153

000 = 3A00A0 20
001 = 3A0140 09
002 = 3A0270 12
003 = 3A0330 09
004 = 3A04C0 09
005 = 3A0420 09
006 = 3A0470 09
007 = 3A0508 09
008 = 3A0550 09
009 = 3A05A0 09
010 = 3A05E8 10
011 = 3A0638 10
012 = 3A0688 10
013 = 3A06D8 09
014 = 3A0C40 10
015 = 3A0720 10
016 = 3A0770 10
017 = 3A07C0 09
018 = 3A0808 10
019 = 3A0858 10
020 = 3A08A8 10
021 = 3A08F8 09
022 = 3A0940 09
023 = 3A0988 10
024 = 3A09D8 09
025 = 3A0A20 09
026 = 3A0AB8 09
027 = 3A0B00 10
028 = 3A0B50 10
029 = 3A0BA0 10
030 = 3A0BF0 10
031 = 3A0C90 10
032 = 3A0CE0 10
033 = 3A0D30 09
034 = 3A0D78 10
035 = 3A0DC8 10
036 = 3A0E18 10
037 = 3A0E68 10
038 = 3A0EB8 10
039 = 3A0F08 10
040 = 3A0F58 10
041 = 3A0FA8 10
042 = 3A0FF8 09
043 = 3A1040 10
044 = 3A1090 09
045 = 3A10D8 09
046 = 3A1120 10
047 = 3A1170 10
048 = 3A11C0 10
049 = 3A1210 10
050 = 3A1260 10
051 = 3A12B0 09
052 = 3A12F8 10
053 = 3A1348 09
054 = 3A1390 01
055 = 3A1398 09
056 = 3A13E0 10
057 = 3A1430 10
058 = 3A1480 09
059 = 3A14C8 09
060 = 3A0A70 09
061 = 3A1510 04
062 = 3A1530 09
063 = 3A1578 09
064 = 3A15C0 09
065 = 3A1608 09
066 = 3A1650 09
067 = 3A1698 04
068 = 3A16B8 01
069 = 3A0188 20
070 = 3A0228 09
071 = 3A02D0 12
072 = 3A0378 09
073 = 3A0140 09
074 = 3A16C0 09
075 = 3A1708 09
076 = 3A1750 09
077 = 3A1798 09
078 = 3A17E0 09
079 = 3A1828 09
080 = 3A1870 09
081 = 3A18B8 09
082 = 3A1900 09
083 = 3A1948 09
084 = 3A1990 09
085 = 3A19D8 09
086 = 3A1A20 09
087 = 3A1A68 09
088 = 3A1AB0 09
089 = 3A1AF8 09
090 = 3A1B40 12
091 = 3A1BA0 12
092 = 3A0330 18
093 = 3A03C0 12
094 = 3A0378 09
095 = 3A03F0 06
096 = 3A1C00 01
097 = 3A1C08 01
098 = 3A1C10 09
099 = 3A1D38 09
100 = 3A1C58 01
101 = 3A1C60 01
102 = 3A1C68 01
103 = 3A1C70 01
104 = 3A1C78 01
105 = 3A1C80 01
106 = 3A1C88 01
107 = 3A1C90 01
108 = 3A1C98 01
109 = 3A1CA0 01
110 = 3A1D80 09
111 = 3A1E10 09
112 = 3A1E58 09
113 = 3A1EA0 09
114 = 3A1EE8 09
115 = 3A1F30 09
116 = 3A1F78 09
117 = 3A1FC0 09
118 = 3A2008 09
119 = 3A2050 09
120 = 3A2098 09
121 = 3A20E0 09
122 = 3A2128 09
123 = 3A2170 09
124 = 3A21B8 09
125 = 3A2200 09
126 = 3A2248 09
127 = 3A2290 09
128 = 3A22D8 09
129 = 3A2320 09
130 = 3A2368 09
131 = 3A23B0 09
132 = 3A23F8 09
133 = 3A2440 09
134 = 3A2488 09
135 = 3A24D0 09
136 = 3A2518 09
137 = 3A2560 09
138 = 3A25A8 09
139 = 3A25F0 09
140 = 3A2638 09
141 = 3A2680 09
142 = 3A2878 09
143 = 3A28C0 09
144 = 3A26C8 09
145 = 3A1DC8 09
146 = 3A2710 09
147 = 3A2758 09
148 = 3A27A0 09
149 = 3A27E8 09
150 = 3A2830 09
151 = 3A2908 09
152 = 3A1CA8 09
153 = 3A1CF0 09

[AXVI]
SpriteBank = &H371DC4
SpriteCount = 217

000 = 36E540 18
001 = 36E5D0 09
002 = 36E618 27
003 = 36E6F0 21
004 = 36E798 05
005 = 36E7C0 07
006 = 36E7F8 09
007 = 36E840 09
008 = 36E888 09
009 = 36E8D0 09
010 = 36E918 09
011 = 36E960 09
012 = 36E9A8 09
013 = 36E9F0 09
014 = 36EA38 09
015 = 36EA80 09
016 = 36EAC8 09
017 = 36EB10 09
018 = 36EB58 09
019 = 36EBA0 09
020 = 36EBE8 09
021 = 36EC30 09
022 = 36EC78 09
023 = 36ECC0 09
024 = 36ED08 09
025 = 36ED50 09
026 = 36ED98 09
027 = 36EDE0 09 
028 = 36EE28 09
029 = 36EE70 09
030 = 36EEB8 09
031 = 36EF00 09
032 = 36EF48 09
033 = 36EF90 09
034 = 36EFD8 09
035 = 36F020 09
036 = 36F068 09
037 = 36F0B0 09
038 = 36F0F8 09
039 = 36F140 09
040 = 36F188 09
041 = 36F1D0 09
042 = 36F218 09
043 = 36F260 09
044 = 36F2A8 09
045 = 36F2F0 09
046 = 36F338 09
047 = 36F380 09
048 = 36F3C8 09
049 = 36F410 09
050 = 36F458 09
051 = 36F4A0 09
052 = 36F4E8 09
053 = 36F530 09
054 = 36F578 09
055 = 36F5C0 09
056 = 36F608 09
057 = 36F650 09
058 = 36F698 09
059 = 36F6E0 09 
060 = 36F730 01
061 = 373E9C 03
062 = 373E9C 03
063 = 373E9C 03
064 = 36F738 09
065 = 36F780 09
066 = 36F7C8 09
067 = 36F810 09
068 = 36F858 09
069 = 36F8A0 09
070 = 36F8A0 09
071 = 36F8A0 09
072 = 36F8E8 09
073 = 36F8E8 09
074 = 36F8E8 09
075 = 36F8E8 09
076 = 36F930 01
077 = 36F938 01
078 = 36F940 01
079 = 36F948 01
080 = 36F950 01
081 = 36F958 01
082 = 36F960 00
083 = 36F980 09
084 = 36F9C8 09
085 = 36FA10 09
086 = 36FA58 05
087 = 36FA78 01
088 = 36FA80 09
089 = 36FBF8 18
090 = 36FC88 09
091 = 36FCD0 27
092 = 36FDA8 21
093 = 36FE50 05
094 = 36FAC8 01
095 = 36FAD0 09
096 = 36FB18 09
097 = 36FB60 01
098 = 36FB68 09
099 = 36FBB0 09
100 = 36E540 18
101 = 36E5D0 09
102 = 36E618 27
103 = 36E6F0 21
104 = 36E798 05
105 = 36FBF8 18
106 = 36FC88 09
107 = 36FCD0 27
108 = 36FDA8 21
109 = 36FE50 05
110 = 36FE78 09
111 = 36E750 09
112 = 36FE08 09
113 = 36FEC0 01
114 = 36FEC8 01
115 = 36FED0 09
116 = 36FF18 09
117 = 36FF60 09
118 = 36FFA8 09
119 = 36FFF0 09
120 = 370038 09
121 = 370080 09
122 = 3700C8 09
123 = 370110 09
124 = 370158 09
125 = 3701A0 09
126 = 3701E8 09
127 = 370230 09
128 = 370278 09
129 = 3702C0 09
130 = 370308 09
131 = 370350 09
132 = 370398 09
133 = 3703E0 09
134 = 370428 09
135 = 370470 09
136 = 3704B8 09
137 = 370500 12
138 = 370560 12
139 = 3705C0 09
140 = 370608 01
141 = 370650 01
142 = 370698 01
143 = 3706A0 01
144 = 3706A8 01
145 = 3706B0 01
146 = 3706B8 01
147 = 3706C0 01
148 = 3706C8 01
149 = 3706D0 01
150 = 3706D8 01
151 = 3706E0 01
152 = 3706E8 01
153 = 3706F0 01
154 = 3706F8 01
155 = 370700 01
156 = 370708 01
157 = 370710 01
158 = 370718 01
159 = 370720 01
160 = 370728 01
161 = 370730 01
162 = 370738 01
163 = 370740 01
164 = 370748 01
165 = 370750 01
166 = 370758 01
167 = 370760 01
168 = 370768 01
169 = 370770 01
170 = 370778 01
171 = 370780 01
172 = 370788 01
173 = 370790 01
174 = 370798 01
175 = 3707A0 01
176 = 3707A8 01
177 = 3707B0 01
178 = 3707B8 01
179 = 3707C0 01
180 = 3707C8 01
181 = 3707D0 01
182 = 3707D8 01
183 = 3707E0 01
184 = 3707E8 01
185 = 3707F0 01
186 = 3707F8 01
187 = 370800 09
188 = 370800 09
189 = 370848 09
190 = 370890 09
191 = 3708D8 09
192 = 370920 09
193 = 370968 01
194 = 370970 01
195 = 370978 09
196 = 3709C0 09
197 = 370A08 09
198 = 370A50 09
199 = 370A98 01
200 = 370AA0 09
201 = 370AA0 09
202 = 370AA0 09
203 = 370AE8 09
204 = 370B30 09
205 = 370A08 09
206 = 370A50 09
207 = 370B78 09
208 = 370BC0 09
209 = 370C08 09
210 = 370C50 09 
211 = 370C98 09
212 = 370B30 09
213 = 370CE0 09
214 = 370D28 09
215 = 370D70 09
216 = 36E540 18
217 = 36FBF8 18

[BPRI]
SpriteBank = &H39CC30
SpriteCount = 153

000 = 399120 20
001 = 3991C0 09
002 = 3992F0 12
003 = 3993B0 09
004 = 399540 09
005 = 3994A0 09
006 = 3994F0 09
007 = 399588 09
008 = 3995D0 09
009 = 399620 09
010 = 399668 10
011 = 3996B8 10
012 = 399708 10
013 = 399758 09
014 = 399CC0 10
015 = 3997A0 10
016 = 3997F0 10
017 = 399840 09
018 = 399888 10
019 = 3998D8 10
020 = 399928 10
021 = 399978 09
022 = 3999C0 09
023 = 399A08 10
024 = 399A58 09
025 = 399AA0 09
026 = 399B38 09
027 = 399B80 10
028 = 399BD0 10
029 = 399C20 10
030 = 399C70 10
031 = 399D10 10
032 = 399D60 10
033 = 399DB0 09
034 = 399DF8 10
035 = 399E48 10
036 = 399E98 10
037 = 399EE8 10
038 = 399F38 10
039 = 399F88 10
040 = 399FD8 10
041 = 39A028 10
042 = 39A078 09
043 = 39A0C0 10
044 = 39A110 09
045 = 39A158 09
046 = 39A1A0 10
047 = 39A1F0 10
048 = 39A240 10
049 = 39A290 10
050 = 39A2E0 10
051 = 39A330 09
052 = 39A378 10
053 = 39A3C8 09
054 = 39A410 01
055 = 39A418 09
056 = 39A460 10
057 = 39A4B0 10
058 = 39A500 09
059 = 39A548 09
060 = 399AF0 09
061 = 39A590 04
062 = 39A5B0 09
063 = 39A5F8 09
064 = 39A640 09
065 = 39A688 09
066 = 39A6D0 09
067 = 39A718 04
068 = 39A738 01
069 = 399208 20
070 = 3992A8 09
071 = 399350 12
072 = 3993F8 09
073 = 3991C0 09
074 = 39A740 09
075 = 39A788 09
076 = 39A7D0 09
077 = 39A818 09
078 = 39A860 09
079 = 39A8A8 09
080 = 39A8F0 09
081 = 39A938 09
082 = 39A980 09
083 = 39A9C8 09
084 = 39AA10 09
085 = 39AA58 09
086 = 39AAA0 09
087 = 39AAE8 09
088 = 39AB30 09
089 = 39AB78 09
090 = 39ABC0 12
091 = 39AC20 12
092 = 3993B0 18
093 = 399440 12
094 = 3993F8 09
095 = 399470 06
096 = 39AC80 01
097 = 39AC88 01
098 = 39AC90 09
099 = 39ADB8 09
100 = 39ACD8 01
101 = 39ACE0 01
102 = 39ACE8 01
103 = 39ACF0 01
104 = 39ACF8 01
105 = 39AD00 01
106 = 39AD08 01
107 = 39AD10 01
108 = 39AD18 01
109 = 39AD20 01
110 = 39AE00 09
111 = 39AE90 09
112 = 39AED8 09
113 = 39AF20 09
114 = 39AF68 09
115 = 39AFB0 09
116 = 39AFF8 09
117 = 39B040 09
118 = 39B088 09
119 = 39B0D0 09
120 = 39B118 09
121 = 39B160 09
122 = 39B1A8 09
123 = 39B1F0 09
124 = 39B238 09
125 = 39B280 09
126 = 39B2C8 09
127 = 39B310 09
128 = 39B358 09
129 = 39B3A0 09
130 = 39B3E8 09
131 = 39B430 09
132 = 39B478 09
133 = 39B4C0 09
134 = 39B508 09
135 = 39B550 09
136 = 39B598 09
137 = 39B5E0 09
138 = 39B628 09
139 = 39B670 09
140 = 39B6B8 09
141 = 39B700 09
142 = 39B8F8 09
143 = 39B940 09
144 = 39B748 09
145 = 39AE48 09
146 = 39B790 09
147 = 39B7D8 09
148 = 39B820 09
149 = 39B868 09
150 = 39B8B0 09
151 = 39B988 09
152 = 39AD28 09
153 = 39AD70 09

[BPEE]
SpriteBank = &H509954
SpriteCount = 244

000 = 505A8C 18
001 = 505B1C 09
002 = 505B64 27
003 = 505C3C 12
004 = 505CE4 05
005 = 505D0C 07
006 = 505D44 09
007 = 505D8C 09
008 = 505DD4 09
009 = 505E1C 09
010 = 505E64 09
011 = 505EAC 09
012 = 505EF4 09
013 = 505F3C 09
014 = 505F84 09
015 = 505FCC 09
016 = 506014 09
017 = 50605C 09
018 = 5060A4 09
019 = 5060EC 09
020 = 506134 09
021 = 50617C 09
022 = 5061C4 09
023 = 50620C 09
024 = 506254 09
025 = 50629C 09
026 = 5062E4 09
027 = 50632C 09
028 = 506374 09
029 = 5063BC 09
030 = 506404 09
031 = 50644C 09
032 = 506494 09
033 = 5064DC 09
034 = 506524 09
035 = 50656C 09
036 = 5065B4 09
037 = 5065FC 09
038 = 506644 09
039 = 50668C 09
040 = 5066D4 09
041 = 50671C 09
042 = 50817C 09
043 = 506764 09
044 = 5067AC 09
045 = 5067F4 09
046 = 50683C 09
047 = 506884 09
048 = 5068CC 09
049 = 506914 09
050 = 50695C 09
051 = 5069A4 09
052 = 5069EC 09
053 = 506A34 09
054 = 506A7C 09
055 = 506AC4 09
056 = 506B0C 09
057 = 506B54 09
058 = 506B9C 09
059 = 506BE4 09
060 = 506C34 01
061 = 50BE48 02
062 = 50BE48 02
063 = 50BE48 09
064 = 506C3C 09
065 = 506C84 09
066 = 506CCC 09
067 = 506D14 09
068 = 506D5C 09
069 = 506DA4 09
070 = 506DA4 09
071 = 506DA4 09
072 = 506DEC 09
073 = 506DEC 09
074 = 506DEC 09
075 = 506DEC 09
076 = 506E34 01
077 = 506E3C 01
078 = 506E44 01
079 = 506E4C 01
080 = 506E54 01
081 = 506E5C 01
082 = 506E64 04
083 = 506E84 09
084 = 506ECC 09
085 = 506F14 09
086 = 506F5C 04
087 = 506F7C 01
088 = 506F84 09
089 = 507144 09
090 = 5071D4 09
091 = 50721C 27
092 = 5072F4 12
093 = 50739C 05
094 = 506FCC 01
095 = 506FD4 09
096 = 50701C 09
097 = 507064 01
098 = 50706C 09
099 = 5070B4 09
100 = 5070FC 09
101 = 505A8C 18
102 = 505B1C 09
103 = 505B64 27
104 = 505C3C 12
105 = 505CE4 05
106 = 507144 18
107 = 5071D4 09
108 = 50721C 27
109 = 5072F4 12
110 = 50739C 05
111 = 5073C4 09
112 = 505C9C 09
113 = 507354 09
114 = 50740C 01
115 = 5074A4 01
116 = 50741C 09
117 = 507464 09
118 = 5074AC 09
119 = 5074F4 09
120 = 50753C 09
121 = 507584 09
122 = 5075CC 09
123 = 507614 09
124 = 50765C 09
125 = 5076A4 09
126 = 5076EC 09
127 = 507734 09
128 = 50777C 09
129 = 5077C4 09
130 = 50780C 09
131 = 507854 09
132 = 50789C 09
133 = 5078E4 09
134 = 50792C 09
135 = 507974 09
136 = 5079BC 09
137 = 507A04 09
138 = 507A4C 12
139 = 507AAC 12
140 = 507B0C 09
141 = 507B54 09
142 = 507B9C 09
143 = 507BE4 01
144 = 507BEC 01
145 = 507BF4 01
146 = 507BFC 01
147 = 507C04 01
148 = 507C0C 01
149 = 507C14 01
150 = 507C1C 01
151 = 507C24 01
152 = 507C2C 01
153 = 507C34 01
154 = 507C3C 01
155 = 507C44 01
156 = 507C4C 01
157 = 507C54 01
158 = 507C5C 01
159 = 507C64 01
160 = 507C6C 01
161 = 507C74 01
162 = 507C7C 01
163 = 507C84 01
164 = 507C8C 01
165 = 507C94 01
166 = 507C9C 01
167 = 507CA4 01
168 = 507CAC 01
169 = 507CB4 01
170 = 507CBC 01
171 = 507CC4 01
172 = 507CCC 01
173 = 507CD4 01
174 = 507CDC 01
175 = 507CE4 01
176 = 507CEC 01
177 = 507CF4 01
178 = 507CFC 01
179 = 507D04 01
180 = 507D0C 01
181 = 507D14 01
182 = 507D1C 01
183 = 507D24 01
184 = 507D2C 01
185 = 507D34 01
186 = 507D3C 01
187 = 507D44 01
188 = 507D4C 09
189 = 507D4C 09
190 = 507D94 09
191 = 507DDC 09
192 = 507E24 09
193 = 507E6C 09
194 = 507EB4 01
195 = 507EBC 01
196 = 507EC4 01
197 = 507F0C 01
198 = 507F54 01
199 = 507F9C 09
200 = 507FE4 09
201 = 50802C 09
202 = 508074 01
203 = 50807C 09
204 = 50807C 09
205 = 50807C 09
206 = 5080C4 09
207 = 50810C 09
208 = 507F54 09
209 = 507F9C 09
210 = 508154 09
211 = 5081C4 09
212 = 50820C 09
213 = 508254 09
214 = 50829C 09
215 = 50810C 09
216 = 5082E4 09
217 = 50832C 09
218 = 508374 09
219 = 505A8C 18
220 = 507144 18
221 = 508404 09
222 = 5083BC 09
223 = 50844C 09
224 = 508494 01
225 = 5084E4 09
226 = 50849C 09
227 = 50852C 09
228 = 508604 09
229 = 50864C 09
230 = 508574 09
231 = 5085BC 09
232 = 508694 09
233 = 5086DC 01
234 = 5086E4 09
235 = 50872C 09
236 = 5087BC 09
237 = 508774 09
238 = 508804 09
239 = 50884C 09
240 = 508894 09
241 = 50896C 09
242 = 5089B4 09
243 = 5088DC 09
244 = 508924 09
