Type=Exe
Form=frmMain.frm
Form=frmAbout.frm
Class=clsCommonDialog; clsCommonDialog.cls
Module=modMain; modMain.bas
ResFile32="Res\ResXpStylesTester.res"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="A-Starter"
ExeName32="A-Starter.exe"
Path32=".."
Command32=""
Name="AdvanceStarter"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=4
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="HackMew Productions"
VersionFileDescription="Program to change Starter Pokémon in a Pokémon Advance ROM."
VersionLegalCopyright="Copyright © 2006-2007 HackMew"
VersionProductName="Advance Starter"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
