Language = EN-US
AdvancedEvoCheck = True
AdvancedItemCheck = True
RecentPath = C:\Users\Administrator\Dropbox\Documents\Programming\ROM Hacking\Hacks\Pokemon - Liquid Crystal
RecentFile = C:\Users\Administrator\Dropbox\Documents\Programming\ROM Hacking\Hacks\Pokemon - Liquid Crystal\New Main .gba
RecentFile = C:\Users\Administrator\Dropbox\Documents\Programming\ROM Hacking\ROMs\1636 - Pokemon - Fire Red Version - Copy.gba
RecentFile = C:\Users\Administrator\Documents\ROM Hacking\Hacks\Pokemon - Liquid Crystal\New Main  - Copy (7).gba
RecentFile = C:\Users\Administrator\Documents\ROM Hacking\Hacks\Pokemon - Liquid Crystal\New Main .gba
RecentFile = C:\Users\Administrator\Documents\ROM Hacking\Hacks\Pokemon - Liquid Crystal\New Main  - Copy.gba
