Type=Exe
Form=frmOverworldEditor.frm
Module=modGraphicEditing; modGraphicEditing.bas
Form=frmAbout.frm
Class=clsCommonDialog; clsCommonDialog.cls
Module=BMPSupport; BMPSupport.bas
Form=frmBMPImport.frm
Module=modMain; modMain.bas
ResFile32="Res\ResXpStylesTester.res"
IconForm="frmOverworldEditor"
Startup="Sub Main"
HelpFile=""
Title="OverworldEditor"
ExeName32="OverworldEditorRE.exe"
Path32=".."
Command32=""
Name="OverworldEditor"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="HackMew Productions"
VersionFileDescription="Changes overworlds in a Pokémon Advance ROM."
VersionLegalCopyright="Copyright © 2006-2007 HackMew"
VersionProductName="Overworld Editor - Rebirth Edition"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
