[preferences]
windowX=497
windowY=152
selectedFilter=1
lastDir=C:\Users\Administrator\Dropbox\Documents\Programming\ROM Hacking\Hacks\Pokemon - Liquid Crystal
video=2
language=1
languageName=
frameSkip=1
gbFrameSkip=0
autoFrameSkip=0
vsync=0
synchronize=1
stretch=0
fsAdapter=0
fsWidth=800
fsHeight=600
fsColorDepth=32
fsFrequency=60
renderMethod=0
audioAPI=2
maxCpuCores=4
useBiosGBA=0
useBiosGB=0
skipBios=0
soundEnable=783
soundQuality=1
soundVolume=100
gbSoundEffectsEnabled=1
gbSoundEffectsSurround=1
gbSoundEffectsEcho=17
gbSoundEffectsStereo=14
gbSoundDeclicking=1
gbaSoundInterpolation=1
gbaSoundFiltering=50
tripleBuffering=0
d3dFilter=1
d3dMotionBlur=0
glFilter=1
filter=16
filterEnableMultiThreading=0
LCDFilter=0
disableMMX=0
disableStatus=0
showSpeed=0
showSpeedTransparent=1
gbPrinter=0
captureFormat=0
removeIntros=0
recentFreeze=0
autoPatch=0
disableSfx=0
saveType=0
ifbType=0
flashSize=131072
agbPrint=0
rtcEnabled=1
borderOn=0
borderAutomatic=0
emulatorType=1
colorOption=0
priority=2
autoSaveCheatList=1
gbPaletteOption=0
gbPaletteCount=48
gbPalette=FF7FB5568C310000FF7FB5568C310000FF7FB5568C310000FF7FB5568C310000FF7FB5568C310000FF7FB5568C310000A4
rewindTimer=0
recent0=C:\Users\Administrator\Dropbox\Documents\Programming\ROM Hacking\Hacks\Pokemon - Liquid Crystal\Pokemon - Liquid Crystal.gba
recent1=C:\Users\Administrator\Dropbox\Documents\Programming\ROM Hacking\Pokemon - Liquid Crystal.gba
recent2=
recent3=
recent4=
recent5=
recent6=
recent7=
recent8=
recent9=
joypadDefault=0
autoLoadMostRecent=0
skipSaveGameBattery=0
skipSaveGameCheats=0
cheatsEnabled=0
maxScale=0
throttle=0
pluginName=
saveMoreCPU=0
LinkTimeout=1000
Linklog=0
RFU=0
linkEnabled=0
lastFullscreen=7
oalDevice=Generic Software
oalBufferCount=5
xa2Device=0
xa2BufferCount=4
xa2Upmixing=0
Joy0_Left=203
Joy0_Right=205
Joy0_Up=200
Joy0_Speed=57
Joy0_Capture=88
Joy0_GS=46
Joy0_Down=208
Joy0_A=44
Joy0_B=45
Joy0_L=30
Joy0_R=31
Joy0_Start=28
Joy0_Select=14
Joy1_Left=
Joy1_Right=
Joy1_Up=
Joy1_Speed=
Joy1_Capture=
Joy1_GS=
Joy1_Down=
Joy1_A=
Joy1_B=
Joy1_L=
Joy1_R=
Joy1_Start=
Joy1_Select=
Joy2_Left=
Joy2_Right=
Joy2_Up=
Joy2_Speed=
Joy2_Capture=
Joy2_GS=
Joy2_Down=
Joy2_A=
Joy2_B=
Joy2_L=
Joy2_R=
Joy2_Start=
Joy2_Select=
Joy3_Left=
Joy3_Right=
Joy3_Up=
Joy3_Speed=
Joy3_Capture=
Joy3_GS=
Joy3_Down=
Joy3_A=
Joy3_B=
Joy3_L=
Joy3_R=
Joy3_Start=
Joy3_Select=
joyVersion=1
Motion_Left=75
Motion_Right=77
Motion_Up=72
Motion_Down=80
useBiosGBC=0
joybusEnabled=0
joybusHostAddr=127.0.0.1
pauseWhenInactive=1
