# DEFINITIONS #
 = define README = this .
 = define PLUGIN = any exstension that affects included software .

# AGREEMENT #
THIS AGREEMENT APPLIES TO ANY AND ALL INCLUDED FILES, DATA, SOFTWARE AND INFORMATION,

BY USING ANY OF THE INCLUDED FILES, DATA, SOFTWARE, OR INFORMATION,
YOU AGREE THAT:
THE AUTHOR, AND OTHER ASSOCIATES ARE NOT LIABLE FOR ANY DAMAGE THIS PROGRAM MAY CAUSE
TO THE USER'S COMPUTER, DATA, EMOTIONAL FEELINGS, OR OTHER PROPERTY,
THAT YOU WILL NOT REDISTRIBUTE OR ASSIST IN REDISTRIBUTING  ANY OF THE INCLUDED FILES WITHOUT 
EXPLICIT PERMISSION FROM THE ORIGINAL AUTHOR OR AUTHORS IF THERE ARE MORE THAN ONE,
AND SHOULD REDISTRIBUTE NOT ANY PORTION OF THIS SOFTWARE WITHOUT INCLUDING THIS README, UNLESS GIVEN 
EXPLICIT PERMISSIN TO DO SO FROM THE ORIGINAL  AUTHOR OR AUTHORS IF THERE ARE MORE THAN ONE :
THIS INCLUDES TRANSLATIONS AND CERTAIN PLUGINS. WHICH MAY BE PROVIDED OR SUPPORTED LEGITAMETLY AT A LATER TIME,
WILL NOT REVERSE ENGINEER OR ASSIST IN REVERSE ENGINEERING ANY PORTION OF THE INCLUDED DATA
AND AKNOWLEDGE THAT FAILURE TO ADHERE TO THESE CONDITIONS MAY RESULT IN PENALTIES OF ANY DEGREE
OF PERSONAL, INTERNATIONAL, OR LEGAL INFRACTION.

# INFO #

Nameless Sprite Editor is created entirely by Link12552 ,the author.
"A tool used to edit sprites and other data in Gameboy Advance games"

###### Requirements #
- .net framework 4.0 or better
- the included files to ALL stay in the same directory
- more than 20mb of RAM (should NOT be a problem)

###### Alpha Status #
- This is an alpha build
  - Turbo - charged manipulation engine ~1000% faster than NSE 1.X
       in other words: NSE 2.X is blazing fast! (ie. can open AND draw an ENTIRE! 16mb ROM ~ 2 sec!
  - Editor = done
  - Plugins in any .net language
  - 16 and 256 color
  - Perfect (MAX compression) Lz77! (Note: some data is given a 2 byte floating buffer)
  - more...

  - No [ Hex Editor, OW, trainer, pokemon... plugins YET! (after core is done... ]

### 6/9/2011
- Still in alpha
  - Imports (*.nslx, *.bmp, *.png)
    - Support for 16 and 256 color palettes
    - Perfect image data loading (loads data from byte arrays)
    - Works with unlz exports (Error in unlz's exporting algorithm, it treats all sprites as 256 color)
    - Full *.nslx support
    - imported through NSE_Framework.IO
  - Exports (*.nslx, *.bmp)
    - Exports 16 and 256 color bitmaps
    - bitmaps physicaly written byte by byte
    - exports sprite libraries
    - exports all sprites in an editor control
    - exported through NSE_Framework.IO
 - NSLX (the new sprite library format *.nslx)
    - New hierarchy Library >> SpriteSets >> SpriteData
       - Library (string Origin, List<SpriteSets> Sprites)
       - SpriteSet (int width, int height, SpritePalette Palette, List<SpriteData> SpriteData)
       - SpriteData (byte[] Data, bool compressed)
    - Store an infinate amount of SpriteSets
    - Both 16 and 256 color in a single nsl
    - Lz compression (smaller file size)
    - Created through .net reflection using NSE_Framework.IO
- Lz functions handled by static class NSE_Framework.Data.Lz77
- Controls Editor.cs and SelectColor.cs added to NSE_Framework.Controls
- ShortCuts Changed
    - Scrolling zoom Ctrl+Scroll
    - Zoom in Ctrl++
    - Zoom in Ctrl+-
    - Palette Tab
    - Pencil P
    - Brush B
    - Fill F
    - Eyedropper E

### 6/17/2011
-Finnaly a useful plugin!
-Fixed a bug in the NSE applications nslx exporter.

### 7/10/2011
-BookMarks!!!
    - Core\\Settings.ini [NSE]
    - Example BookMark file provided
    - BookMark scripting there, but disabled, incomplete
    - No larger than 16mb support enabled


